{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",

    "strict": true,
    "outDir": "dist",
    "watch": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "moduleResolution": "node"
  }
}
